artifact_path: gru_with_attention_model_20250124.pth
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.12
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.5.1+cu124
mlflow_version: 2.19.0
model_size_bytes: 166574
model_uuid: 538be7a76750417085e97849d268969b
run_id: 28d76ff3b00042f18c591c006f7eb2f8
utc_time_created: '2025-01-23 18:39:07.795502'
